{
  "extends": "../../node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["jest", "node"],
    "paths": {
      "@grovkornet/shared": ["../../packages/shared/src"],
      "@grovkornet/engine": ["../../packages/engine/src"],
      "@app/*": ["./src/app/*"],
      "@screens/*": ["./src/screens/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@features/*": ["./src/features/*"],
      "@entities/*": ["./src/entities/*"],
      "@shared/*": ["./src/shared/*"],
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
